﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="DiscardViewModel Properties" Url="html/34a186a7-57ee-dda6-39fb-ca00bf2eb3a8.htm"><HelpTOCNode Title="BackClickedCommand Property " Url="html/5f560584-3d9c-9de9-968f-5a853cb9c027.htm" /><HelpTOCNode Title="HelpClickedCommand Property " Url="html/2beef6fc-0c68-9e94-a7af-d2898706c6bd.htm" /><HelpTOCNode Title="InventoryClickedCommand Property " Url="html/5d57af0f-34b7-e511-294a-9c7cd2a64fd6.htm" /><HelpTOCNode Title="NextClickedCommand Property " Url="html/08598fe9-2e7d-1af6-f4a8-6a3f7c5c7c33.htm" /><HelpTOCNode Title="NoClickedCommand Property " Url="html/70e402ae-710a-3749-1c10-9fe3fcd27838.htm" /><HelpTOCNode Title="PreviousClickedCommand Property " Url="html/02a19b48-e04d-b562-5f37-9634be5ad443.htm" /><HelpTOCNode Title="SelectedCard Property " Url="html/6ae219bf-dde6-b3fa-3c61-937a05d52778.htm" /><HelpTOCNode Title="UpgradeCards Property " Url="html/6da417ec-c2d0-a703-ff4a-7f080d15b221.htm" /><HelpTOCNode Title="YesClickedCommand Property " Url="html/97c523a6-1b17-e7c6-9ce4-57e2d9b21188.htm" /></HelpTOCNode>