﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="InventoryViewModel Properties" Url="html/5e783753-1398-9445-652c-2c3b0ea1170b.htm"><HelpTOCNode Title="BackClickedCommand Property " Url="html/4f3f30ff-19d2-af3b-bab9-bacbab4075c5.htm" /><HelpTOCNode Title="HelpClickedCommand Property " Url="html/e326f3d6-b08d-09d8-61e7-412afcfc2c29.htm" /><HelpTOCNode Title="NextClickedCommand Property " Url="html/c28d34a8-f8cf-3eb8-c333-d721df288d3b.htm" /><HelpTOCNode Title="PreviousClickedCommand Property " Url="html/3eb2bdfa-2142-1b95-8aaa-a8216440123c.htm" /><HelpTOCNode Title="SelectedCard Property " Url="html/270c8eae-ecd0-7236-6ee9-c4553bedf061.htm" /><HelpTOCNode Title="UpgradeCards Property " Url="html/cfda8cbd-066c-8b75-bb8b-388b60f79cf2.htm" /></HelpTOCNode>