﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IntroViewModel Class" Url="html/867dcc3b-164e-6d35-f7a8-683e718172a3.htm"><HelpTOCNode Title="IntroViewModel Constructor " Url="html/6dce4bd1-5d5f-da1f-b5c8-9d6dd6558a9b.htm" /><HelpTOCNode Title="IntroViewModel Properties" Url="html/2dde664f-b1f0-1a5e-d184-3b956513be5f.htm" HasChildren="true" /><HelpTOCNode Title="IntroViewModel Methods" Url="html/c0c593ed-87f2-1adc-4d46-ce98b0a901db.htm" /></HelpTOCNode>