﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="ChoicelessViewModel Properties" Url="html/dcddd308-8821-45c3-f3bc-71a8b644cad1.htm"><HelpTOCNode Title="HelpClickedCommand Property " Url="html/cc9c0057-9ddc-e185-df2b-0de1274d933c.htm" /><HelpTOCNode Title="InventoryClickedCommand Property " Url="html/aa719f55-59d2-011e-a994-cb61bd6216bd.htm" /><HelpTOCNode Title="NoClickedCommand Property " Url="html/7755256b-3f97-a268-c3c3-53d6becacdf7.htm" /><HelpTOCNode Title="QuitClickedCommand Property " Url="html/302eaf4e-be38-75d7-a225-aa9028c56c69.htm" /><HelpTOCNode Title="SelectedCard Property " Url="html/59f69518-0afe-be1d-e76b-b5f2a6011d6d.htm" /><HelpTOCNode Title="UpgradeCards Property " Url="html/d5b6d03d-3223-8b5d-1b79-b17a9b74e025.htm" /><HelpTOCNode Title="YesClickedCommand Property " Url="html/487df4ce-0b79-0a96-bd2c-6310d7045fc3.htm" /></HelpTOCNode>