﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="SimpleIntConverter Class" Url="html/f01e1c51-86e7-eb28-c330-209acfeb539e.htm"><HelpTOCNode Title="SimpleIntConverter Constructor " Url="html/117db7f2-5d0b-e1ba-ab31-d16d295fdb57.htm" /><HelpTOCNode Title="SimpleIntConverter Methods" Url="html/e773ec28-48f6-cde2-1f49-eb0d6f997f80.htm" HasChildren="true" /></HelpTOCNode>