﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboRally.PhoneApp.AboutPage">
    <ScrollView>
        <Frame>
            <StackLayout>
                <Image Source="mff.png" />
                <Label x:Name="AboutProjectHeadline" FontSize="Medium" FontAttributes="Bold" TextColor="Black" />
                <Label x:Name="AboutProjectText" FontSize="Medium" TextColor="Black" />
                <Label x:Name="AboutTeamHeadline" FontSize="Medium" FontAttributes="Bold" TextColor="Black" />
                <Label x:Name="AboutTeamText" FontSize="Medium" TextColor="Black" />
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>