﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RoboRally.PhoneApp.Converters"
             xmlns:controls="clr-namespace:RoboRally.PhoneApp.CustomControls"
             xmlns:models="clr-namespace:RoboRally.PhoneApp.Models"
             x:Class="RoboRally.PhoneApp.ChooseOnePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ProgrammingCardConverter x:Key="ProgrammingCardConverter"/>
            <local:TimerConverter x:Key="TimerConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Main grid -->
    <Grid Padding="1" ColumnSpacing="1" RowSpacing="1" BackgroundColor="Black">

        <!-- Panels color -->
        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" BackgroundColor="RoyalBlue" />
        <BoxView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="RoyalBlue" />
        <BoxView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" BackgroundColor="RoyalBlue" />
        <BoxView Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5" BackgroundColor="RoyalBlue" />

        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="Azure" />
        <Label x:Name="chooseOneLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />

        <!-- Big card in the middle -->
        <BoxView Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Color="{Binding SelectedCard.Color}" />
        <Image Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Source="{Binding Path=SelectedCard.Card.CardId, Converter={StaticResource ProgrammingCardConverter}}" HorizontalOptions="Center" VerticalOptions="Center" />
        <Button Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Opacity="0" Command="{Binding BigCardClickedCommand}" />

        <!-- Buttons and labels -->
        <controls:ArrowBar Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" x:Name="arrows"/>
        <Image Grid.Column="5" Grid.Row="2" Source="send.png" Opacity="{Binding SendOpacity}" />
        <Button Grid.Column="5" Grid.Row="2" Opacity="0" Command="{Binding SendClickedCommand}" IsEnabled="{Binding SendEnabled}"/>
        <controls:ButtonBar Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" />
        <Label Grid.Column="4" Grid.Row="2" Text="{Binding Source={x:Static models:PlayerModel.Instance}, Path=Timer, Converter={StaticResource TimerConverter}}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />

        <!-- Line of cards -->
        <Grid ColumnSpacing="0" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="0" x:Name="CardGrid">

        </Grid>
    </Grid>
</ContentPage>