﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RoboRally.PhoneApp.Converters"
             xmlns:controls="clr-namespace:RoboRally.PhoneApp.CustomControls"
             x:Class="RoboRally.PhoneApp.Views.DiscardPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UpgradeConverter x:Key="UpgradeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Main grid -->
    <Grid Padding="1" ColumnSpacing="1" RowSpacing="1" BackgroundColor="Black">

        <!-- Panels color -->
        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" BackgroundColor="RoyalBlue" />
        <BoxView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="RoyalBlue" />
        <BoxView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" BackgroundColor="RoyalBlue" />
        <BoxView Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5" BackgroundColor="RoyalBlue" />

        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="Azure" />
        <Label x:Name="discardLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />

        <!-- Big card in the middle -->
        <BoxView Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Color="{Binding SelectedCard.Color}" />
        <Image Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Source="{Binding Path=SelectedCard.Card.CardId, Converter={StaticResource UpgradeConverter}}" HorizontalOptions="Center" VerticalOptions="Center" />

        <!-- Buttons and labels -->

        <Image Grid.Column="4" Grid.Row="0" Source="help.png" />
        <Button Grid.Column="4" Grid.Row="0" Opacity="0" Command="{Binding HelpClickedCommand}" />
        <Image Grid.Column="5" Grid.Row="0" Source="back.png" />
        <Button Grid.Column="5" Grid.Row="0" Opacity="0" Command="{Binding BackClickedCommand}" />
        <controls:YesNoBar Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" />
        <controls:ArrowBar Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" x:Name="arrows" />

        <!-- Line of cards -->
        <Grid ColumnSpacing="0" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="0" x:Name="CardGrid">

        </Grid>
    </Grid>
</ContentPage>