﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RoboRally.PhoneApp.Converters"
             xmlns:controls="clr-namespace:RoboRally.PhoneApp.CustomControls"
             xmlns:models="clr-namespace:RoboRally.PhoneApp.Models"
             x:Class="RoboRally.PhoneApp.Views.InventoryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UpgradeConverter x:Key="UpgradeConverter"/>
            <local:TimerConverter x:Key="TimerConverter"/>
            <local:SimpleIntConverter x:Key="SimpleIntConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!-- Main grid -->
    <Grid Padding="1" ColumnSpacing="1" RowSpacing="1" BackgroundColor="Black">

        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="Azure" />
        <Label x:Name="inventoryLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />

        <!-- Batteries -->
        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="Azure" />
        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Source={x:Static models:PlayerModel.Instance}, Path=Batteries, Converter={StaticResource SimpleIntConverter}}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
        <Image Grid.Column="0" Grid.Row="1" Source="EnergyTile.jpg" />

        <!-- Checkpoints -->
        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="Azure" />
        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Source={x:Static models:PlayerModel.Instance}, Path=Checkpoints, Converter={StaticResource SimpleIntConverter}}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
        <Image Grid.Column="0" Grid.Row="2" Source="CheckpointTile.jpg" />

        <!-- Panels color -->
        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" BackgroundColor="RoyalBlue" />
        <BoxView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="RoyalBlue" />
        <BoxView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" BackgroundColor="RoyalBlue" />
        <BoxView Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5" BackgroundColor="RoyalBlue" />

        <!-- Big card in the middle -->
        <BoxView Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Color="{Binding SelectedCard.Color}" />
        <Image Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" Source="{Binding Path=SelectedCard.Card.CardId, Converter={StaticResource UpgradeConverter}}" HorizontalOptions="Center" VerticalOptions="Center" />
        <Label x:Name="cardsLabel" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />

        <!-- Buttons and labels -->
        <controls:ArrowBar Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" x:Name="arrows" />
        <Image Grid.Column="4" Grid.Row="0" Source="help.png" />
        <Button Grid.Column="4" Grid.Row="0" Opacity="0" Command="{Binding HelpClickedCommand}" />
        <Image Grid.Column="5" Grid.Row="0" Source="back.png" />
        <Button Grid.Column="5" Grid.Row="0" Opacity="0" Command="{Binding BackClickedCommand}" />
        <Label Grid.Column="4" Grid.Row="2" Text="{Binding Source={x:Static models:PlayerModel.Instance}, Path=Timer, Converter={StaticResource TimerConverter}}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" />

        <!-- Line of cards -->
        <Grid ColumnSpacing="0" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="0" x:Name="CardGrid">

        </Grid>
    </Grid>
</ContentPage>