﻿<?xml version="1.0" encoding="utf-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="RoboRally.PhoneApp.CustomControls.ArrowBar">

    <Image Grid.Column="0" Source="previous.png" x:Name="previousImage" x:FieldModifier="Public" />
    <Button Grid.Column="0" Opacity="0" Command="{Binding PreviousClickedCommand}" x:Name="previousButton" x:FieldModifier="Public" />
    <Image Grid.Column="1"  Source="next.png" x:Name="nextImage" x:FieldModifier="Public" />
    <Button Grid.Column="1" Opacity="0" Command="{Binding NextClickedCommand}" x:Name="nextButton" x:FieldModifier="Public" />
</Grid>